{

    "AzureServiceBusConnectionString": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SubscriptionId": "",
    "DataCenterLocation": "",
    "ServiceBusSku": "",
    "ResourceGroupName": "",
    "NameSpaceName": ""

}